TRAIN -- RUN 1

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:26<00:00,  4.86it/s]
Finished epoch 0
RPN Classification Loss : 0.1458 | RPN Localization Loss : 0.1013 | FRCNN Classification Loss : 0.8814 | FRCNN Localization Loss : 0.3735
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.84it/s]
Finished epoch 1
RPN Classification Loss : 0.0717 | RPN Localization Loss : 0.0846 | FRCNN Classification Loss : 0.7362 | FRCNN Localization Loss : 0.3552
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 2
RPN Classification Loss : 0.0570 | RPN Localization Loss : 0.0763 | FRCNN Classification Loss : 0.6757 | FRCNN Localization Loss : 0.3359
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:26<00:00,  4.87it/s]
Finished epoch 3
RPN Classification Loss : 0.0475 | RPN Localization Loss : 0.0705 | FRCNN Classification Loss : 0.6336 | FRCNN Localization Loss : 0.3213
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.84it/s]
Finished epoch 4
RPN Classification Loss : 0.0418 | RPN Localization Loss : 0.0657 | FRCNN Classification Loss : 0.6064 | FRCNN Localization Loss : 0.3124
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.82it/s]
Finished epoch 5
RPN Classification Loss : 0.0369 | RPN Localization Loss : 0.0618 | FRCNN Classification Loss : 0.5819 | FRCNN Localization Loss : 0.3042
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.82it/s]
Finished epoch 6
RPN Classification Loss : 0.0328 | RPN Localization Loss : 0.0586 | FRCNN Classification Loss : 0.5615 | FRCNN Localization Loss : 0.2979
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 7
RPN Classification Loss : 0.0288 | RPN Localization Loss : 0.0559 | FRCNN Classification Loss : 0.5407 | FRCNN Localization Loss : 0.2913
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 8
RPN Classification Loss : 0.0257 | RPN Localization Loss : 0.0534 | FRCNN Classification Loss : 0.5239 | FRCNN Localization Loss : 0.2858
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 9
RPN Classification Loss : 0.0232 | RPN Localization Loss : 0.0507 | FRCNN Classification Loss : 0.5024 | FRCNN Localization Loss : 0.2779
Done Training...

TEST -- RUN 1

Class Wise Average Precisions
AP for class background = nan
AP for class text = 0.5672
Mean Average Precision : 0.5672

--------------------------------------------------------------

TRAIN -- RUN 2

AXIS ALIGNED BOX

Model Loaded...
Model moved to device...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:45<00:00,  4.82it/s]
Finished epoch 0
RPN Classification Loss : 0.1590 | RPN Localization Loss : 0.0607 | FRCNN Classification Loss : 0.5052 | FRCNN Localization Loss : 0.1372
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:44<00:00,  4.90it/s]
Finished epoch 1
RPN Classification Loss : 0.0621 | RPN Localization Loss : 0.0496 | FRCNN Classification Loss : 0.4050 | FRCNN Localization Loss : 0.1614
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:44<00:00,  4.91it/s]
Finished epoch 2
RPN Classification Loss : 0.0490 | RPN Localization Loss : 0.0445 | FRCNN Classification Loss : 0.3791 | FRCNN Localization Loss : 0.1589
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:44<00:00,  4.91it/s]
Finished epoch 3
RPN Classification Loss : 0.0404 | RPN Localization Loss : 0.0411 | FRCNN Classification Loss : 0.3553 | FRCNN Localization Loss : 0.1501
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:43<00:00,  4.91it/s]
Finished epoch 4
RPN Classification Loss : 0.0340 | RPN Localization Loss : 0.0381 | FRCNN Classification Loss : 0.3390 | FRCNN Localization Loss : 0.1440
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:43<00:00,  4.93it/s]
Finished epoch 5
RPN Classification Loss : 0.0313 | RPN Localization Loss : 0.0353 | FRCNN Classification Loss : 0.3282 | FRCNN Localization Loss : 0.1418
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:43<00:00,  4.92it/s]
Finished epoch 6
RPN Classification Loss : 0.0278 | RPN Localization Loss : 0.0329 | FRCNN Classification Loss : 0.3149 | FRCNN Localization Loss : 0.1382
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:44<00:00,  4.90it/s]
Finished epoch 7
RPN Classification Loss : 0.0235 | RPN Localization Loss : 0.0308 | FRCNN Classification Loss : 0.3032 | FRCNN Localization Loss : 0.1362
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:44<00:00,  4.89it/s]
Finished epoch 8
RPN Classification Loss : 0.0210 | RPN Localization Loss : 0.0286 | FRCNN Classification Loss : 0.2923 | FRCNN Localization Loss : 0.1340
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [01:44<00:00,  4.90it/s]
Finished epoch 9
RPN Classification Loss : 0.0191 | RPN Localization Loss : 0.0275 | FRCNN Classification Loss : 0.2838 | FRCNN Localization Loss : 0.1329
Done Training...


ORIENTED TRAINING RUN 1

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:30<00:00,  4.76it/s]
Finished epoch 0
RPN Classification Loss : 0.2907 | RPN Localization Loss : 0.1301 | FRCNN Classification Loss : 68.7289 | FRCNN Localization Loss : 0.2287 | FRCNN Angles Loss : 67.7796
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:28<00:00,  4.82it/s]
Finished epoch 1
RPN Classification Loss : 0.1808 | RPN Localization Loss : 0.1219 | FRCNN Classification Loss : 51.3324 | FRCNN Localization Loss : 0.2609 | FRCNN Angles Loss : 50.5193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 2
RPN Classification Loss : 0.1630 | RPN Localization Loss : 0.1152 | FRCNN Classification Loss : 46.0757 | FRCNN Localization Loss : 0.2808 | FRCNN Angles Loss : 45.2640
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 3
RPN Classification Loss : 0.1537 | RPN Localization Loss : 0.1120 | FRCNN Classification Loss : 41.1813 | FRCNN Localization Loss : 0.2851 | FRCNN Angles Loss : 40.3872
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.83it/s]
Finished epoch 4
RPN Classification Loss : 0.1519 | RPN Localization Loss : 0.1123 | FRCNN Classification Loss : 37.6814 | FRCNN Localization Loss : 0.2908 | FRCNN Angles Loss : 36.8858
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:28<00:00,  4.81it/s]
Finished epoch 5
RPN Classification Loss : 0.1423 | RPN Localization Loss : 0.1108 | FRCNN Classification Loss : 34.1550 | FRCNN Localization Loss : 0.2994 | FRCNN Angles Loss : 33.3606
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:28<00:00,  4.82it/s]
Finished epoch 6
RPN Classification Loss : 0.1483 | RPN Localization Loss : 0.1102 | FRCNN Classification Loss : 32.5199 | FRCNN Localization Loss : 0.2969 | FRCNN Angles Loss : 31.7239
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:27<00:00,  4.82it/s]
Finished epoch 7
RPN Classification Loss : 0.1437 | RPN Localization Loss : 0.1087 | FRCNN Classification Loss : 30.6867 | FRCNN Localization Loss : 0.3011 | FRCNN Angles Loss : 29.8962
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:29<00:00,  4.80it/s]
Finished epoch 8
RPN Classification Loss : 0.1368 | RPN Localization Loss : 0.1075 | FRCNN Classification Loss : 26.9333 | FRCNN Localization Loss : 0.3041 | FRCNN Angles Loss : 26.1496
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1003/1003 [03:29<00:00,  4.78it/s]
Finished epoch 9
RPN Classification Loss : 0.1329 | RPN Localization Loss : 0.1056 | FRCNN Classification Loss : 24.0611 | FRCNN Localization Loss : 0.3111 | FRCNN Angles Loss : 23.2720
Done Training...


Model Loaded...
Model moved to device...
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 0
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_0.pth
RPN Classification Loss : 0.1486 | RPN Localization Loss : 0.1018 | FRCNN Classification Loss : 2.7662 | FRCNN Localization Loss : 0.3745 | FRCNN Angles Loss : 1.8735
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 1
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_1.pth
RPN Classification Loss : 0.0739 | RPN Localization Loss : 0.0849 | FRCNN Classification Loss : 2.5371 | FRCNN Localization Loss : 0.3562 | FRCNN Angles Loss : 1.7985
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 2
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_2.pth
RPN Classification Loss : 0.0584 | RPN Localization Loss : 0.0769 | FRCNN Classification Loss : 2.4507 | FRCNN Localization Loss : 0.3368 | FRCNN Angles Loss : 1.7724
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 3
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_3.pth
RPN Classification Loss : 0.0507 | RPN Localization Loss : 0.0714 | FRCNN Classification Loss : 2.3790 | FRCNN Localization Loss : 0.3231 | FRCNN Angles Loss : 1.7395
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 4
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_4.pth
RPN Classification Loss : 0.0444 | RPN Localization Loss : 0.0676 | FRCNN Classification Loss : 2.3270 | FRCNN Localization Loss : 0.3183 | FRCNN Angles Loss : 1.7082
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 5
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_5.pth
RPN Classification Loss : 0.0394 | RPN Localization Loss : 0.0634 | FRCNN Classification Loss : 2.2847 | FRCNN Localization Loss : 0.3090 | FRCNN Angles Loss : 1.6925
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 6
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_6.pth
RPN Classification Loss : 0.0354 | RPN Localization Loss : 0.0605 | FRCNN Classification Loss : 2.2343 | FRCNN Localization Loss : 0.3035 | FRCNN Angles Loss : 1.6597
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 7
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_7.pth
RPN Classification Loss : 0.0327 | RPN Localization Loss : 0.0581 | FRCNN Classification Loss : 2.1749 | FRCNN Localization Loss : 0.2970 | FRCNN Angles Loss : 1.6184
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 8
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_8.pth
RPN Classification Loss : 0.0308 | RPN Localization Loss : 0.0557 | FRCNN Classification Loss : 2.1423 | FRCNN Localization Loss : 0.2915 | FRCNN Angles Loss : 1.6016
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 9
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_9.pth
RPN Classification Loss : 0.0285 | RPN Localization Loss : 0.0535 | FRCNN Classification Loss : 2.0952 | FRCNN Localization Loss : 0.2863 | FRCNN Angles Loss : 1.5686
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 10
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_10.pth
RPN Classification Loss : 0.0270 | RPN Localization Loss : 0.0516 | FRCNN Classification Loss : 2.0331 | FRCNN Localization Loss : 0.2799 | FRCNN Angles Loss : 1.5217
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.90it/s]
Finished epoch 11
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_11.pth
RPN Classification Loss : 0.0256 | RPN Localization Loss : 0.0499 | FRCNN Classification Loss : 1.9683 | FRCNN Localization Loss : 0.2753 | FRCNN Angles Loss : 1.4706
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 12
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_12.pth
RPN Classification Loss : 0.0245 | RPN Localization Loss : 0.0485 | FRCNN Classification Loss : 1.9115 | FRCNN Localization Loss : 0.2707 | FRCNN Angles Loss : 1.4235
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 13
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_13.pth
RPN Classification Loss : 0.0231 | RPN Localization Loss : 0.0474 | FRCNN Classification Loss : 1.8465 | FRCNN Localization Loss : 0.2658 | FRCNN Angles Loss : 1.3710
100%|█████████████████████████████████████████████████████████████████| 1003/1003 [03:24<00:00,  4.91it/s]
Finished epoch 14
Checkpoint saved at ./checkpoints/classification_oriented_checkpoint_epoch_14.pth
RPN Classification Loss : 0.0223 | RPN Localization Loss : 0.0465 | FRCNN Classification Loss : 1.7575 | FRCNN Localization Loss : 0.2615 | FRCNN Angles Loss : 1.2923
Done Training...
